# MikValSor.Base64

./: MikValSor.Base64.sln  README.md
source/Examples/: Examples.csproj  Program.cs
source/MikValSor.Base64/: Base64.cs  Base64Format.cs  MikValSor.Base64.csproj
source/MikValSor.Base64.Test/: Base64ImmutableTest.cs  Base64SerializableTest.cs  MikValSor.Base64.Test.csproj  packages.config
source/MikValSor.Base64.Test/Properties/: AssemblyInfo.cs
